MYSQL_CONNECTION_STRING=jdbc:mysql://localhost:3306/lab5a?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_CONNECTIONS=20

MYSQL_INSERT_ADMIN=CALL `insertAdmin`(?, ?, ?);
MYSQL_INSERT_ENTRANT=CALL `insertEntrant`(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
MYSQL_INSERT_FACULTY=CALL `insertFaculty`(?, ?, ?, ?, ?, ?, ?);

MYSQL_SELECT_ADMINS=SELECT admins.Id, Login, Password FROM admins, users WHERE admins.UsersId = users.Id;
MYSQL_SELECT_ENTRANTS=SELECT entrants.Id, Login, Password, Surname, Name, MiddleName, Certificate, FirstDiscipline, SecondDiscipline, ThirdDiscipline, Enrolled, FacultiesId FROM entrants, users WHERE entrants.UsersId = users.Id;
MYSQL_SELECT_FACULTIES=SELECT * FROM faculties;

MYSQL_UPDATE_ADMIN=UPDATE users SET Login = ?, Password = ? WHERE Id = (SELECT UsersId FROM admins WHERE Id = ?);
MYSQL_UPDATE_ENTRANT=UPDATE users INNER JOIN entrants ON users.Id = entrants.UsersId SET Login = ?, Password = ?, Surname = ?, Name = ?, MiddleName = ?, Certificate = ?, FirstDiscipline = ?, SecondDiscipline = ?, ThirdDiscipline = ?, Enrolled = ?, FacultiesId = ? WHERE entrants.Id = ?;
MYSQL_UPDATE_FACULTY=UPDATE faculties SET Name = ?, FirstDiscipline = ?, SecondDiscipline = ?, ThirdDiscipline = ?, Plan = ?, Active = ? WHERE Id = ?;

MYSQL_DELETE_ADMIN=DELETE FROM users WHERE Id = (SELECT UsersId FROM admins WHERE Id = ?);
MYSQL_DELETE_ENTRANT=DELETE FROM users WHERE Id = (SELECT UsersId FROM entrants WHERE Id = ?);
MYSQL_DELETE_FACULTY=DELETE FROM faculties WHERE Id = ?;

MYSQL_SELECT_ADMIN_BY_LOGIN=SELECT admins.Id, Login, Password FROM admins, users WHERE admins.UsersId = users.Id AND Login = ?;

MYSQL_SELECT_ENTRANT_BY_LOGIN=SELECT entrants.Id, Login, Password, Surname, Name, MiddleName, Certificate, FirstDiscipline, SecondDiscipline, ThirdDiscipline, Enrolled, FacultiesId FROM entrants, users WHERE entrants.UsersId = users.Id AND Login = ?;
MYSQL_SELECT_ENTRANTS_BY_FACULTY_AND_ENROLLED=SELECT entrants.Id, Login, Password, Surname, Name, MiddleName, Certificate, FirstDiscipline, SecondDiscipline, ThirdDiscipline, Enrolled, FacultiesId FROM entrants, users WHERE entrants.UsersId = users.Id AND entrants.FacultiesId = ? AND entrants.Enrolled = ?;
MYSQL_DELETE_ENTRANTS_BY_ENROLLED=DELETE FROM users WHERE Id = (SELECT UsersId FROM entrants WHERE Enrolled = ?);