SIMPLE_FILENAME=client_database.txt

MYSQL_CONNECTION=jdbc:mysql://localhost:3306/javadb?useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

SELECT_CLIENTS_SQL=SELECT * FROM clients;
SELECT_CREDITCARDS_SQL=SELECT * FROM creditcards;
INSERT_CLIENT_SQL=INSERT INTO clients(Login, Password) VALUES (?, ?);
INSERT_CREDITCARD_SQL=INSERT INTO creditcards(Account, Balance, Freezed, ClientsId) VALUES (?, ?, ?, ?);
UPDATE_CLIENT_SQL=UPDATE clients SET Login = ?, Password = ? WHERE Id = ?;
UPDATE_CREDITCARD_SQL=UPDATE creditcards SET Account = ?, Balance = ?, Freezed = ? WHERE Id = ?;